rule cutadapt:
    input:
        R1 = "{prefix}/{sample}/{sample}_R1_001.fastq.gz",
        R2 = "{prefix}/{sample}/{sample}_R2_001.fastq.gz"
    output:
        R1 = temp("{prefix}/{sample}/{sample}_R1_paired.fq.gz"),
        R2 = temp("{prefix}/{sample}/{sample}_R2_paired.fq.gz")
        #R1u = temp("{prefix}/{sample}/{sample}_R1_unpaired.fq.gz"),
        #R2u = temp("{prefix}/{sample}/{sample}_R2_unpaired.fq.gz")
    log:
        "{prefix}/{sample}/logs/{sample}.cutadapt.log"
    params:
        trimmo_options = config["cutadapt"]["OPTIONS"]
    shell:
        'cutadapt {params.trimmo_options} -o {output.R1} -p {output.R2} {input.R1} {input.R2}  | tee -a {log}'
